resources:
  - name: dw-al2-general-ami-change
    .: (( inject meta.resources.ami-builder-configs-repo ))
    source:
      paths:
        - dw-al2-general-ami/*
  - name: dw-al2-general-ami-pr
    .: (( inject meta.resources.ami-builder-configs-repo-pr ))
    source:
      paths:
        - dw-al2-general-ami/*

jobs:
  - name: dw-al2-general-ami
    plan:
      - get: dw-al2-general-ami-change
        trigger: true
      - .: (( inject meta.plan.generate-manifest ))
        config:
          params:
            AMI_NAME: packer-dw-al2-general-ami
            INSTANCE_TYPE: t2.micro
            PACKER_TEMPLATE_KEY: ami-builder/dw-al2-general-ami/generic_packer_template.json.j2
            PROVISION_SCRIPT_KEYS: '["ami-builder/dw-al2-general-ami/dw-general-ami-install.sh"]'
            SET_PROXY: true
      - .: (( inject meta.plan.packer-bootstrap ))
      - .: (( inject meta.plan.build-ami ))

  - name: dw-al2-general-ami-pr
    max_in_flight: 1
    plan:
      - get: dw-al2-general-ami-pr
        trigger: true
        version: every
      - put: dw-al2-general-ami-pr
        params:
          path: dw-al2-general-ami-pr
          status: pending
      - get: aws-management-infrastructure
      - .: (( inject meta.plan.terraform-output-management ))
      - .: (( inject meta.plan.generate-manifest-mgt-dev-pr ))
        config:
          params:
            AMI_NAME: packer-pr-dw-al2-general-ami
            INSTANCE_TYPE: t2.micro
            PACKER_TEMPLATE_KEY: ami-builder/pr/dw-al2-general-ami/generic_packer_template.json.j2
            PROVISION_SCRIPT_KEYS: '["ami-builder/pr/dw-al2-general-ami/dw-general-ami-install.sh"]'
            SET_PROXY: true
            AMI_USERS: ((aws_account.development))
      - .: (( inject meta.plan.packer-bootstrap ))
      - .: (( inject meta.plan.build-ami ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.management_dev)):role/ci
        on_failure:
          put: dw-al2-general-ami-pr
          params:
            path: dw-al2-general-ami-pr
            status: failure
        on_success:
          put: dw-al2-general-ami-pr
          params:
            path: dw-al2-general-ami-pr
            status: success
