resources:
  - name: dw-al2-general-ami-config
    .: (( inject meta.resources.ami-builder-configs ))
    source:
      paths:
        - dw-al2-general-ami/*
        - generic_packer_template.json.j2

  - name: dw-al2-general-ami-pr
    .: (( inject meta.resources.ami-builder-configs-pr ))
    source:
      paths:
        - dw-al2-general-ami/*
        - generic_packer_template.json.j2

jobs:
  - name: dw-al2-general-ami
    plan:
      - get: dw-al2-general-ami-config
        trigger: true
      - .: (( inject meta.plan.generate-manifest ))
        config:
          params:
            AMI_NAME: dw-al2-general-ami
            PROVISION_SCRIPT_KEYS: '["dw-al2-general-ami-config/dw-al2-general-ami/dw-general-ami-install.sh"]'
            PROVISIONER_TYPE_FILE_SOURCE: "dw-al2-general-ami-config/dw-al2-general-ami/"
      - .: (( inject meta.plan.packer-bootstrap ))
        input_mapping:
          source_config: dw-al2-general-ami-config
      - .: (( inject meta.plan.build-ami ))
        config:
          inputs:
            - name: dw-al2-general-ami-config

  - name: dw-al2-general-ami-pr
    max_in_flight: 1
    plan:
      - get: dw-al2-general-ami-pr
        trigger: true
        version: every
      - put: dw-al2-general-ami-pr
        params:
          path: dw-al2-general-ami-pr
          status: pending
      - .: (( inject meta.plan.generate-manifest ))
        config:
          params:
            AMI_NAME: pr-dw-al2-general-ami
            AMI_USERS: ((aws_account.development))
            PROVISION_SCRIPT_KEYS: '["dw-al2-general-ami-pr/dw-al2-general-ami/dw-general-ami-install.sh"]'
            PROVISIONER_TYPE_FILE_SOURCE: "dw-al2-general-ami-pr/dw-al2-general-ami/]"
      - .: (( inject meta.plan.packer-bootstrap ))
        input_mapping:
          source_config: dw-al2-general-ami-pr
      - .: (( inject meta.plan.build-ami ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.management)):role/ci
          inputs:
            - name: dw-al2-general-ami-pr
        on_failure:
          put: dw-al2-general-ami-pr
          params:
            path: dw-al2-general-ami-pr
            status: failure
        on_success:
          put: dw-al2-general-ami-pr
          params:
            path: dw-al2-general-ami-pr
            status: success
