groups:
  - name: al2-amis
    jobs:
      - dw-al2-base-ami
      - dw-al2-untested-hardened-ami
      - dw-al2-test-and-promote-hardened-ami
      - untested-dw-al2-emr-ami
      - untested-dw-al2-ecs-ami
      - untested-dw-al2-concourse-ami
      - untested-dw-al2-kafka-ami
      - untested-dw-al2-nginx-ami
      - validate-emr-ami
      - validate-ecs-ami
      - validate-concourse-ami
      - validate-kafka-ami
      - validate-nginx-ami
      - dw-al2-emr-ami
      - dw-al2-ecs-ami
      - dw-al2-concourse-ami
      - dw-al2-kafka-ami
      - dw-al2-nginx-ami

  - name: al2-arm-amis
    jobs:
      - dw-al2-base-ami-arm
      - dw-al2-untested-hardened-ami-arm
      - dw-al2-test-and-promote-hardened-ami-arm
      - dw-al2-base-ami-arm
      - dw-al2-emr-ami-arm

  - name: pull-requests
    jobs:
      - dw-al2-base-ami-pr
      - dw-al2-hardened-ami-pr
      - dw-al2-emr-ami-pr
      - dw-al2-ecs-ami-pr
      - dw-al2-concourse-ami-pr
      - dw-al2-kafka-ami-pr
      - dw-al2-nginx-ami-pr


  - name: pull-requests-arm
    jobs:
      - dw-al2-base-ami-arm-pr
      - dw-al2-hardened-ami-arm-pr
      - dw-al2-emr-ami-arm-pr

  - name: ami-weekly-test
    jobs:
      - dw-al2-weekly-test-hardened-ami
      - dw-al2-weekly-test-hardened-ami-arm

