groups:
  - name: AL2 AMIs
    jobs:
      - dw-al2-base-ami
      - dw-al2-untested-hardened-ami
      - dw-al2-test-and-promote-hardened-ami
      - dw-al2-emr-ami
      - dw-al2-ecs-ami
      - dw-al2-concourse-ami
  - name: pull-requests
    jobs:
      - dw-al2-base-ami-pr
      - dw-al2-hardened-ami-pr
      - dw-al2-emr-ami-pr
      - dw-al2-ecs-ami-pr
      - dw-al2-concourse-ami-pr
  - name: AMI weekly test
    jobs:
      - dw-al2-weekly-test-hardened-ami
